.container{
  background:#f2f2f2;
  width:200px;
  height:320px;
  margin:50px auto 0px;
  position:relative;
  overflow:hidden;
}

.circle{
  border-radius:50%;
  opacity:0;
  width:40px;
  height:40px;
  background:#2196F3;
  box-shadow: 2px 2px 2px #ddd;
  position:absolute;
  bottom:25px;
  right:25px;
  cursor:pointer;
  transition: all 0.5s ease;
  &.expand{
  opacity:1;
  border-radius:50%;
  width:800px;
  height:800px;
  right:-350px;
  bottom:-350px;
  box-shadow: 0px 0px 0px #ddd;
  background:#2196F3;
}
}

.circleclose{
  border-radius:50%;
  width:50px;
  height:50px;
  background:#fff;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
  position:absolute;
  bottom:20px;
  right:20px;
  cursor:pointer;
  transition: all 0.3s ease;
  z-index:4;
  &.gobottom{
    bottom: -80px;
  }
}
.close{
  color:#f2f2f2;
  font-family:"montserrat";
  position:absolute;
  z-index:2px;
  padding:15px;
  right:0px;
  bottom:275px;
  cursor:pointer;
  transition: all 0.3s ease;
}

.close-hover{
  bottom:20px;
}